# ECommerceApp-BackEnd

./: ECommerceApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  CustomerController.cs  ErrorController.cs  OrderController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs  ApiValidiationErrorResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtentions.cs
API/Extentions/: UserManagerExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  ProductParams.cs
Core/Context/: StoreContext.cs  StoreContextSeed.cs
Core/Entities/: Address.cs  BasketItem.cs  Category.cs  Customer.cs  CustomerBasket.cs  Product.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Repositories/: PaginationMetadata.cs
Core/Repositories/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Core/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
Core/Repositories/DeliveryMethodRepository/: DeliveryMethodRepository.cs  IDeliveryMethodRepository.cs
Core/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Core/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Core/Repositories/ProductsRepository/: IProductRepository.cs  ProductRepository.cs
Core/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapperProfile/: AutoMapperProfile.cs
Infrastructure/DTOs/: AddressDto.cs  ProductParamDTO.cs
Infrastructure/DTOs/Account/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
Infrastructure/DTOs/Address/: AddressDto.cs
Infrastructure/DTOs/AddressDTO/: AddressDto.cs
Infrastructure/DTOs/Basket/: BasketItemDTO.cs  CustomerBasketDTO.cs
Infrastructure/DTOs/Category/: CategoryReadDTO.cs
Infrastructure/DTOs/Customer/: CustomerReadDTO.cs
Infrastructure/DTOs/Order/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderReadDto.cs  OrderToReturnDto.cs  OrderWriteDto.cs
Infrastructure/DTOs/Product/: ProductReadDTO.cs
Infrastructure/Helpers/: ProductUrlResolver.cs
Infrastructure/Services/Token/: ITokenService.cs  TokenService.cs
